Stm32_F103C6_I2C.c:23:6:MCAL_I2C_Init	10
Stm32_F103C6_I2C.c:139:6:MCAL_I2C_DeInit	3
Stm32_F103C6_I2C.c:158:6:MCAL_I2C_GPIO_Set_Pins	3
Stm32_F103C6_I2C.c:208:6:MCAL_I2C_Master_Transmit	7
Stm32_F103C6_I2C.c:253:6:MCAL_I2C_Master_Receive	8
Stm32_F103C6_I2C.c:309:6:MCAL_I2C_Slave_Transmit	1
Stm32_F103C6_I2C.c:320:9:MCAL_I2C_Slave_Receive	1
Stm32_F103C6_I2C.c:329:6:I2C_Generate_Start	4
Stm32_F103C6_I2C.c:341:6:I2C_Send_Address	3
Stm32_F103C6_I2C.c:351:6:I2C_Stop	2
Stm32_F103C6_I2C.c:363:6:I2C_ACKConfig	2
Stm32_F103C6_I2C.c:376:16:I2C_Get_FlagStatus	14
Stm32_F103C6_I2C.c:488:6:I2C1_EV_IRQ_HANDLER	16
Stm32_F103C6_I2C.c:546:6:I2C1_ER_IRQ_HANDLER	1
Stm32_F103C6_I2C.c:550:6:I2C2_EV_IRQ_HANDLER	1
Stm32_F103C6_I2C.c:553:6:I2C2_ER_IRQ_HANDLER	1
